way: 3
quickly: 1
like: 2
Aside: 1
power: 1
traveller: 1
cannot: 1
aught: 1
force: 1
alone: 1
happy: 1
burthen: 1
rest: 1
confession: 1
both: 1
tend: 1
demands: 1
mortal: 1
bring: 2
distracted: 1
bestow: 2
fit: 1
am: 2
drive: 1
proved: 1
honest: 3
plague: 1
enough: 2
truly: 1
currents: 1
said: 1
resolution: 1
keep: 1
O: 7
For: 4
suffer: 1
be: 14
patient: 1
did: 3
virtues: 1
do: 9
by: 6
these: 3
music: 1
d: 9
delay: 1
ay: 1
needs: 1
prove: 1
inclined: 1
lack: 1
humbly: 1
yours: 1
little: 1
inoculate: 1
Ay: 1
live: 1
Take: 1
turn: 1
plastering: 1
Rich: 1
down: 2
rich: 1
lisp: 1
I: 32
told: 1
It: 2
rose: 1
shocks: 1
action: 2
form: 3
mind: 3
unkind: 1
painted: 1
Indeed: 1
oft: 1
calamity: 1
composed: 1
sooner: 1
powers: 1
Is: 2
Exit: 2
sweet: 3
with: 11
forward: 1
er: 4
honesty: 4
queen: 1
conscience: 2
hath: 1
transform: 1
true: 3
CLAUDIUS: 9
orisons: 1
ll: 3
thee: 3
Nymph: 1
well: 8
that: 14
brood: 1
lordship: 1
drift: 1
feels: 1
paradox: 1
best: 1
men: 1
or: 4
disposition: 1
demand: 1
pith: 1
earth: 1
unmatch: 1
than: 3
unseen: 1
old: 1
seas: 1
very: 1
scene: 4
unwatch: 1
state: 2
this: 8
JitendraKondru: 1
hear: 4
bare: 1
receive: 2
fellows: 1
GUILDENSTERN: 4
glass: 1
rub: 1
now: 4
deject: 1
speed: 1
thoughts: 1
must: 1
Tragedy: 1
To: 16
had: 1
them: 7
heir: 1
Gracious: 1
LORD: 4
Good: 2
fashion: 2
sicklied: 1
affliction: 1
outrageous: 1
mould: 1
doors: 1
Go: 2
Of: 3
jig: 1
feature: 1
once: 1
vows: 1
Her: 1
us: 6
country: 1
flesh: 1
name: 2
despised: 1
when: 1
ones: 1
devotion: 1
confine: 1
Nor: 2
Niggard: 1
lose: 1
exercise: 1
nunnery: 5
ladies: 1
discourse: 1
