hold: 1
plague: 1
do: 9
neglected: 2
er: 4
wisdom: 1
deceived: 1
pious: 1
hope: 1
live: 1
scorns: 1
Rich: 1
SCENE: 1
very: 1
circumstance: 1
He: 1
Shakespeare: 2
upon: 1
order: 1
made: 3
form: 3
Indeed: 1
he: 12
than: 3
action: 2
regard: 1
speak: 1
your: 13
whose: 1
heaven: 1
all: 10
powers: 1
arrows: 1
noble: 3
cowards: 1
arms: 1
beauties: 1
already: 2
shall: 11
orisons: 1
HAMLET: 13
shalt: 1
true: 3
And: 17
my: 14
myself: 2
danger: 1
shuffled: 1
Re: 1
sooner: 1
closely: 1
them: 7
hear: 4
feels: 1
But: 5
sounded: 1
are: 6
beating: 1
long: 2
demand: 1
things: 2
must: 1
Exeunt: 3
paradox: 1
settled: 1
country: 1
himself: 4
that: 14
Gertrude: 1
escape: 1
deject: 1
thing: 1
Whether: 1
makes: 2
This: 2
pure: 1
affliction: 1
fair: 4
me: 8
fell: 1
farewell: 1
honour: 2
unwatch: 1
show: 2
we: 11
has: 1
once: 1
honey: 1
face: 1
proof: 1
feature: 1
fardels: 1
obey: 1
what: 9
come: 1
those: 2
now: 4
thou: 5
gentleman: 1
We: 7
knaves: 1
To: 16
bear: 3
Hamlet: 6
was: 2
still: 1
to: 32
power: 1
affections: 1
him: 21
quickly: 1
majesties: 1
burthen: 1
devotion: 1
GERTRUDE: 5
patient: 1
forcing: 1
before: 1
means: 2
ourselves: 2
consummation: 1
keep: 1
help: 1
way: 3
should: 3
day: 1
wilt: 1
their: 4
translate: 1
fortune: 1
grief: 2
tend: 1
sinners: 1
say: 2
wantonness: 1
can: 2
beck: 1
likeness: 1
QUEEN: 5
much: 3
t: 3
ear: 1
youth: 1
poor: 1
God: 2
am: 2
fool: 2
shut: 1
tis: 3
espials: 1
Be: 1
objects: 1
delay: 1
o: 4
assay: 1
bodkin: 1
scholar: 1
Ay: 1
prevent: 1
down: 2
OPHELIA: 15
set: 1
lisp: 1
go: 4
under: 1
turbulent: 1
slings: 1
needs: 1
for: 10
England: 2
plastering: 1
