translate: 1
knaves: 1
likeness: 1
part: 1
out: 2
KING: 9
thou: 5
death: 2
day: 1
QUEEN: 5
tune: 1
send: 1
Love: 1
aloof: 1
Will: 3
who: 2
your: 13
an: 1
bear: 3
sinners: 1
proud: 2
purpose: 1
ugly: 1
You: 2
wantonness: 1
consummation: 1
from: 5
you: 29
dost: 1
A: 1
would: 3
At: 1
great: 2
The: 15
thank: 1
God: 2
as: 10
From: 1
a: 22
wise: 1
Soft: 1
restore: 1
assay: 1
see: 4
leave: 1
England: 2
die: 2
whose: 1
deed: 1
fly: 1
need: 1
the: 40
hold: 1
which: 2
youth: 1
OPHELIA: 15
ache: 1
blame: 1
Previous: 2
he: 12
lunacy: 1
thus: 3
wisdom: 1
circumstance: 1
for: 10
room: 1
slings: 1
sweat: 1
scholar: 1
pangs: 1
speak: 1
marriages: 1
harlot: 1
hue: 1
mad: 1
If: 3
wouldst: 1
married: 1
shape: 1
hope: 1
homepage: 2
question: 2
shuffled: 1
were: 1
enterprises: 1
brains: 1
frankly: 1
is: 7
me: 8
He: 1
dream: 1
edge: 1
coming: 1
That: 11
different: 1
and: 31
stock: 1
offences: 1
heavy: 1
wretched: 1
myself: 2
Read: 1
heard: 2
bells: 1
night: 1
quite: 2
reason: 1
observed: 1
free: 1
accuse: 1
upon: 1
My: 4
weary: 1
oppressor: 1
raught: 1
where: 2
makes: 2
against: 1
takes: 1
Are: 1
breath: 1
beseech: 1
believe: 3
have: 14
And: 17
insolence: 1
gives: 1
ice: 1
doubt: 1
father: 2
honours: 1
beating: 1
has: 1
undiscover: 1
dread: 1
some: 2
There: 2
think: 3
thing: 1
commerce: 1
disclose: 1
to: 32
re: 1
gentleman: 1
sovereign: 1
colour: 1
cast: 1
danger: 1
one: 2
spurns: 1
ourselves: 2
pure: 1
give: 5
heavens: 1
players: 1
fardels: 1
does: 3
smart: 1
come: 1
Ophelia: 5
lost: 1
bawd: 1
tongue: 1
confess: 1
sounded: 1
between: 1
given: 1
him: 21
Sprung: 1
ear: 1
Gertrude: 1
