Scene: 2
inoculate: 1
harshly: 1
remembrances: 1
Madam: 2
hath: 1
sweat: 1
rather: 1
content: 1
I: 32
Exit: 2
ache: 1
deliver: 1
which: 2
painted: 1
gather: 1
ay: 1
deed: 1
ecstasy: 1
Farewell: 2
If: 3
oppressor: 1
breeder: 1
said: 1
frankly: 1
ROSENCRANTZ: 7
twere: 1
end: 2
pray: 1
lordship: 1
expectancy: 1
oft: 1
forward: 1
honesty: 4
office: 1
in: 15
Read: 1
Whereon: 1
brains: 1
countries: 1
ambitious: 1
Is: 2
determination: 1
scene: 4
cause: 2
unmatch: 1
another: 1
Let: 2
mould: 1
quite: 2
enterprises: 1
so: 12
into: 1
grunt: 1
observed: 1
bells: 1
Are: 1
jangled: 1
brood: 1
seen: 2
transform: 1
honours: 1
heavenly: 1
best: 1
nobler: 1
given: 1
they: 3
conference: 1
dread: 1
weary: 1
insolence: 1
longed: 1
speed: 1
book: 1
Must: 1
fashion: 2
not: 13
receive: 2
ones: 1
devil: 1
thoughts: 1
chaste: 1
sins: 1
though: 1
What: 3
opposing: 1
coil: 1
when: 1
revengeful: 1
disclose: 1
ice: 1
us: 6
different: 1
seeing: 1
madness: 2
traveller: 1
confess: 1
life: 2
virtue: 1
There: 2
ladies: 1
sword: 1
more: 7
lose: 1
happy: 1
When: 3
wrong: 1
house: 1
discourse: 1
blown: 1
Affront: 1
cannot: 1
from: 5
Most: 2
harsh: 1
Gracious: 1
commerce: 1
ignorance: 1
our: 3
vows: 1
round: 1
bourn: 1
tongue: 1
rest: 1
creatures: 1
dost: 1
ugly: 1
tune: 1
would: 3
most: 4
here: 3
like: 2
aught: 1
enter: 1
yourselves: 1
contumely: 1
At: 1
quiet: 1
both: 1
monsters: 1
enough: 2
virtues: 1
drive: 1
sometime: 1
pause: 1
inclined: 1
sea: 1
From: 1
days: 1
respect: 1
did: 3
Did: 2
amble: 1
act: 1
wise: 1
you: 29
after: 2
variable: 1
turn: 1
Thus: 2
bestow: 2
loneliness: 1
s: 16
ha: 1
better: 2
smart: 1
reply: 1
yours: 1
sweet: 3
Your: 2
some: 2
