madness: 2
own: 1
Most: 2
indifferent: 1
calumny: 1
kind: 1
Affront: 1
more: 7
was: 2
opposing: 1
fortune: 1
sword: 1
their: 4
sits: 1
what: 9
wilt: 1
here: 3
Grating: 1
natural: 1
objects: 1
her: 1
soldier: 1
bourn: 1
certain: 1
returns: 1
blown: 1
Thus: 2
much: 3
encounter: 1
keeps: 1
sea: 1
entreat: 2
his: 18
at: 1
further: 1
sometime: 1
court: 1
believed: 1
after: 2
words: 1
joy: 1
bodkin: 1
As: 1
thy: 3
turbulent: 1
wish: 3
take: 1
Your: 2
days: 1
poor: 1
Scene: 2
set: 1
expectancy: 1
under: 1
givers: 1
yourselves: 1
beauty: 4
home: 1
Act: 2
confusion: 1
ROSENCRANTZ: 7
s: 16
tis: 3
beauties: 1
others: 1
cheek: 1
withdraw: 1
made: 3
helps: 1
there: 3
Blasted: 1
Ha: 1
judge: 1
neglected: 2
arrant: 1
Madam: 2
t: 3
Tis: 2
better: 2
remembrances: 1
go: 4
deliver: 1
off: 1
twere: 1
no: 7
prevent: 1
cowards: 1
perchance: 1
order: 1
arms: 1
find: 2
troubles: 1
hatch: 1
too: 5
all: 10
matter: 2
office: 1
thought: 1
rather: 1
of: 49
shall: 11
dowry: 1
lawful: 1
Sweet: 1
himself: 4
it: 14
may: 6
Than: 2
any: 1
loneliness: 1
crafty: 1
walk: 1
hither: 1
on: 8
though: 1
Or: 2
thousand: 1
countries: 1
moment: 1
conference: 1
suck: 1
marry: 3
eye: 1
speech: 1
something: 3
remember: 1
sins: 1
ambitious: 1
let: 2
so: 12
into: 1
accident: 1
This: 2
fell: 1
long: 2
admit: 1
house: 1
commencement: 1
yet: 2
perfume: 1
virtue: 1
Was: 1
we: 11
We: 7
What: 3
heavenly: 1
devil: 1
castle: 1
might: 1
settled: 1
erthrown: 1
Now: 1
means: 2
tribute: 1
none: 1
wax: 1
love: 4
Enter: 2
Hamlet: 6
GERTRUDE: 5
puts: 2
forcing: 1
shut: 1
wrong: 1
chaste: 1
help: 1
harsh: 1
When: 3
man: 1
pale: 1
imagination: 1
play: 3
