dowry: 1
delights: 1
For: 4
Devoutly: 1
sleep: 5
Go: 2
there: 3
crawling: 1
puzzles: 1
Good: 2
well: 8
confession: 1
married: 1
woe: 1
crafty: 1
calamity: 1
origin: 1
have: 14
hue: 1
may: 6
whips: 1
offences: 1
beautied: 1
gave: 1
question: 2
no: 7
dreams: 1
room: 1
loved: 1
conscience: 2
awry: 1
court: 1
That: 11
against: 1
make: 5
earth: 1
My: 4
troubles: 1
disposition: 1
Nymph: 1
walk: 1
heard: 2
ll: 3
ills: 1
expel: 1
stock: 1
heavy: 1
coming: 1
let: 2
perchance: 1
pith: 1
paintings: 1
something: 3
off: 1
had: 1
homepage: 2
about: 1
suck: 1
GUILDENSTERN: 4
moment: 1
bare: 1
Than: 2
No: 3
rose: 1
reason: 1
remember: 1
mother: 2
nunnery: 5
spurns: 1
one: 2
drift: 1
raught: 1
any: 1
doubt: 1
beseech: 1
father: 2
Was: 1
Haply: 1
many: 1
Her: 1
erthrown: 1
lord: 11
name: 2
Ophelia: 5
Aside: 1
might: 1
doors: 1
mortal: 1
flesh: 1
does: 3
Enter: 2
art: 1
put: 1
think: 3
sovereign: 1
none: 1
nick: 1
free: 1
admit: 1
her: 1
Lord: 1
colour: 1
outrageous: 1
despised: 1
natural: 1
please: 3
keeps: 1
exercise: 1
perfume: 1
pastime: 1
soldier: 1
death: 2
puts: 2
unworthy: 1
great: 2
Like: 1
suffers: 1
word: 1
lost: 1
quick: 1
Niggard: 1
part: 1
Will: 3
demands: 1
Madness: 1
joy: 1
indifferent: 1
kind: 1
Could: 1
KING: 9
Denmark: 1
certain: 1
entreat: 2
could: 1
further: 1
send: 1
The: 15
d: 9
as: 10
purpose: 1
alone: 1
shocks: 1
proved: 1
doth: 2
the: 40
will: 5
behaved: 1
beauty: 4
give: 5
proud: 2
suffer: 1
prove: 1
Love: 1
unkind: 1
little: 1
tell: 1
Soft: 1
at: 1
With: 5
helps: 1
marriages: 1
Act: 2
returns: 1
a: 22
wouldst: 1
restore: 1
givers: 1
others: 1
lack: 1
rich: 1
die: 2
leave: 1
