with: 11
shape: 1
judge: 1
withdraw: 1
she: 1
quietus: 1
never: 1
It: 2
if: 3
lunacy: 1
confusion: 1
Previous: 2
placed: 1
home: 1
is: 7
cheek: 1
law: 1
Ha: 1
harlot: 1
matter: 2
edge: 1
dream: 1
queen: 1
thousand: 1
unseen: 1
soul: 1
take: 1
it: 14
of: 49
mad: 1
find: 2
lawful: 1
native: 1
breath: 1
too: 5
were: 1
Blasted: 1
hither: 1
thee: 3
relish: 1
old: 1
snow: 1
and: 31
composed: 1
Of: 3
or: 4
man: 1
Or: 2
heart: 3
seas: 1
accident: 1
accuse: 1
castle: 1
Sweet: 1
on: 8
state: 2
sicklied: 1
rub: 1
confine: 1
hatch: 1
Tragedy: 1
gives: 1
night: 1
dangerous: 1
merit: 1
such: 3
CLAUDIUS: 9
LORD: 4
men: 1
where: 2
but: 7
re: 1
seem: 1
undiscover: 1
believe: 3
tribute: 1
yet: 2
know: 3
takes: 1
Tis: 2
heir: 1
Nor: 2
thought: 1
glass: 1
again: 2
lash: 1
speech: 1
fellows: 1
pale: 1
time: 3
Next: 2
marry: 3
force: 1
this: 8
out: 2
Sprung: 1
love: 4
wildness: 1
sits: 1
wonted: 1
Now: 1
play: 3
between: 1
heavens: 1
Prince: 1
cast: 1
truly: 1
spake: 1
players: 1
melancholy: 1
sent: 1
jig: 1
own: 1
ways: 1
imagination: 1
Get: 3
commencement: 1
calumny: 1
gentlemen: 1
wax: 1
encounter: 1
his: 18
visage: 1
bawd: 1
courtier: 1
distracted: 1
who: 2
fit: 1
Grating: 1
believed: 1
A: 1
why: 2
bring: 2
Where: 1
pangs: 1
resolution: 1
words: 1
eye: 1
by: 6
right: 1
thank: 1
thus: 3
music: 1
As: 1
an: 1
aloof: 1
You: 2
sugar: 1
humbly: 1
fly: 1
mind: 3
Take: 1
see: 4
arrant: 1
blame: 1
How: 3
currents: 1
wretched: 1
these: 3
honest: 3
gifts: 1
POLONIUS: 7
O: 7
need: 1
good: 1
thy: 3
observers: 1
be: 14
borne: 1
wish: 3
told: 1
