Like: 1
ways: 1
visage: 1
seeing: 1
wildness: 1
suffers: 1
gentlemen: 1
borne: 1
enter: 1
behaved: 1
before: 1
our: 3
Madness: 1
Next: 2
beck: 1
pause: 1
nick: 1
can: 2
Could: 1
unworthy: 1
most: 4
How: 3
majesties: 1
creatures: 1
tell: 1
amble: 1
doth: 2
round: 1
sent: 1
quiet: 1
espials: 1
spake: 1
say: 2
why: 2
will: 5
POLONIUS: 7
Shakespeare: 2
Denmark: 1
observers: 1
grief: 2
she: 1
Where: 1
Did: 2
variable: 1
sleep: 5
respect: 1
awry: 1
o: 4
puzzles: 1
fool: 2
deceived: 1
reply: 1
end: 2
contumely: 1
sugar: 1
whips: 1
delights: 1
never: 1
content: 1
placed: 1
woe: 1
good: 1
quietus: 1
origin: 1
crawling: 1
harshly: 1
act: 1
ecstasy: 1
With: 5
paintings: 1
beautied: 1
in: 15
Devoutly: 1
gave: 1
Exeunt: 3
relish: 1
SCENE: 1
gather: 1
Farewell: 2
Be: 1
gifts: 1
snow: 1
loved: 1
arrows: 1
noble: 3
could: 1
if: 3
ha: 1
jangled: 1
pious: 1
make: 5
heart: 3
soul: 1
pray: 1
heaven: 1
right: 1
ills: 1
native: 1
scorns: 1
dreams: 1
my: 14
Whereon: 1
they: 3
HAMLET: 13
breeder: 1
cause: 2
law: 1
another: 1
expel: 1
quick: 1
honour: 2
nobler: 1
longed: 1
But: 5
Let: 2
grunt: 1
regard: 1
about: 1
Must: 1
No: 3
dangerous: 1
pastime: 1
already: 2
obey: 1
shalt: 1
ignorance: 1
seem: 1
but: 7
determination: 1
closely: 1
mother: 2
are: 6
lord: 11
Haply: 1
seen: 2
know: 3
Re: 1
put: 1
face: 1
Whether: 1
farewell: 1
fair: 4
life: 2
wonted: 1
such: 3
many: 1
melancholy: 1
affections: 1
honey: 1
escape: 1
lash: 1
not: 13
show: 2
art: 1
merit: 1
again: 2
time: 3
courtier: 1
word: 1
please: 3
coil: 1
those: 2
Get: 3
Lord: 1
monsters: 1
proof: 1
still: 1
book: 1
things: 2
should: 3
revengeful: 1
Prince: 1
